# Synergy

./: .gitignore  application.properties  buildspec.yml  pom.xml  profiles.xml  test
API/: pom.xml
API/src/main/java/com/configurations/: EmbeddedConfiguration.java  EmbeddedServletConfiguration.java
API/src/main/java/com/controllers/: AbstractController.java  AccountController.java  ProjectController.java
API/src/main/java/com/main/: main.java
API/src/main/java/com/security/: WebSecurityConfig.java
API/src/main/resources/: application.properties
Account_API/: pom.xml
Account_Service/: pom.xml
Account_Service/src/main/java/accountDao/: AccountDaoDatabase.java  AccountDaoInterface.java  AccountDaoMemory.java
Account_Service/src/main/java/com/handlers/: AccountRequestHandler.java
Account_Service/src/main/java/com/requests/: CreateAccountRequest.java  LoginAccountRequest.java  UpdateAccountRequest.java
Account_Service/src/main/java/com/responses/: CreateAccountResponse.java  LoginAccountResponse.java  UpdateAccountResponse.java
Account_Service/src/main/java/com/sessions/: SessionsService.java
Account_Service/src/main/java/handlers/: AccountRequestHandler.java
Account_Service/src/main/java/requests/: AccountServiceRequest.java  CreateAccountRequest.java  LoginAccountRequest.java  UpdateAccountRequest.java
Account_Service/src/main/java/responses/: AccountServiceResponse.java  CreateAccountResponse.java  LoginAccountResponse.java  UpdateAccountResponse.java
Account_Service/src/main/java/sessions/: SessionsService.java
Account_Service/src/main/java/sessions/models/: SessionContext.java
Account_Service/src/test/java/handlers/: AccountRequestHandlerTest.java
Admin_API/: pom.xml
Admin_Service/: pom.xml
Common/: pom.xml
Common/src/main/java/abstracts/: SynergyRequest.java  SynergyResponse.java
Common/src/main/java/com/abstracts/: SynergyRequest.java  SynergyResponse.java
Common/src/main/java/com/exceptions/: DatabaseErrorException.java  NoDataFoundException.java
Common/src/main/java/com/interfaces/: SynergyRequestHandler.java
Common/src/main/java/com/models/: Account.java  Author.java  DatePeriod.java  EntityObject.java  Password.java  Project.java  ProjectAudit.java  ProjectPart.java  ProjectSetting.java  ProjectTag.java  ResponseMessages.java  UserAudit.java
Common/src/main/java/database/: EmbeddedDatabaseConfiguration.java
Common/src/main/java/interfaces/: SynergyRequestHandler.java
Common/src/main/java/models/: Account.java  Author.java  EntityObject.java  Password.java  Project.java  ProjectAudit.java  ProjectPart.java  ProjectSetting.java  ProjectTag.java  UserAudit.java
Common/src/main/resources/: application.properties
DAO/: pom.xml
DAO/src/main/java/accountDao/impl/: AccountDaoDatabase.java  AccountDaoMemory.java
DAO/src/main/java/accountDao/interfaces/: AccountDaoInterface.java
DAO/src/main/java/dao/daoImplementations/: AccountDaoMemory.java  AccountDaoRepository.java  AuthorDaoRepository.java  ProjectDaoRepository.java  ProjectPartDaoRepository.java  ProjectSettingDaoRepository.java
DAO/src/main/java/dao/daoInterfaces/: AccountDao.java  AuthorDao.java  ProjectDao.java  ProjectPartDao.java  ProjectSettingDao.java
DAO/src/main/java/dbConfigurations/: EmbeddedDatabaseConfiguration.java  SQLDatabaseConfiguration.java
DAO/src/main/java/repositories/: AccountRepository.java
DAO/src/main/resources/db/: schema.sql
End_To_End_Testing/: pom.xml
Infrastructure/: pom.xml
Infrastructure/src/main/java/main/: main.java
Infrastructure/src/main/java/runConfigurations/: EmbeddedConfiguration.java
Infrastructure/src/main/resources/: banner.txt
Project_API/: pom.xml
Project_Service/: pom.xml
Project_Service/src/main/java/handlers/: ProjectRequestHandler.java
Project_Service/src/main/java/projectDao/: ProjectDao.java
Project_Service/src/main/java/requests/: ProjectCreationRequest.java
Project_Service/src/main/java/responses/: ProjectCreationResponse.java
Web_App/: pom.xml
(+41 files in other folders)
