#web
jetty.port=60089
spring.profiles.active=test
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
dao.jdbc.username=username
dao.jdbc.password=password
dao.jdbc.url="jdbc:mysql://localhost:3306/TestDB"
dao.jdbc.driver="com.mysql.jdbc.Driver"