<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>synergy</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Account_API</module>
        <module>Account_Service</module>
        <module>Project_API</module>
        <module>Project_Service</module>
        <module>Admin_API</module>
        <module>Admin_Service</module>
        <module>Infrastructure</module>
        <module>End_To_End_Testing</module>
    </modules>
</project>